
*
    box-sizing: border-box    
    
.colorContainer
    display: block
    width: 300px
    height: 300px
    margin: 0 auto
    position: relative
    padding-top: 120px
    border-radius: 40px
    p
        text-align: center
        font-size: 20px
header
    color: #141414
h1
    text-align: center

.mainInput
    display: block
    margin: 0 auto
    margin-top: 20px 
    background-color: #141414

